*
  box-sizing: border-box

body
  background-color: $background-color
  font-family: $font-family-main

.icon
  display: inline-block
  vertical-align: middle

[type='text'],
[type='search'],
[type='tel'],
[type='email'],
[type='number']
  appearance: none


.site-container
  margin: 0 auto
  padding:
    left: rem-calc(map-get($grid-column-gutter, small))
    right: rem-calc(map-get($grid-column-gutter, small))
  +breakpoint(medium)
    max-width: $global-width + rem-calc(map-get($grid-column-gutter, medium))
    padding:
      left: rem-calc(map-get($grid-column-gutter, medium)) / 2
      right: rem-calc(map-get($grid-column-gutter, medium)) / 2


.container
  margin: 0 auto
  max-width: $global-width

.section-info,
.section-skills,
.section-skills-js
  background-image: url("../images/background.png")
  max-width: rem-calc(800)
  margin-bottom: rem-calc(2)
  max-height: rem-calc(250)

  @media (max-width: 640px)
    max-height: 100%

ul
  list-style-type: none
  margin: 0
  padding: 0
